{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ReminderConfiguration": {
    "API": "https://localhost:44338/api/"
  }
}
